# CouponService

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yml
src/main/java/com/dev/coupon/: CouponApplication.java
src/main/java/com/dev/coupon/common/: ApiResponse.java  BaseEntity.java
src/main/java/com/dev/coupon/common/exception/: GlobalException.java
src/main/java/com/dev/coupon/common/util/: CouponRedisKey.java  RedisLuaScriptLoader.java
src/main/java/com/dev/coupon/coupon/controller/: AdminCouponEventController.java  CouponUseController.java
src/main/java/com/dev/coupon/coupon/domain/: CouponEvent.java  CouponIssue.java  CouponIssueResult.java  CouponUseHistory.java  DiscountType.java  EventStatus.java  IssueStatus.java
src/main/java/com/dev/coupon/coupon/dto/: CouponEventCreateRequest.java  CouponUseRequest.java
src/main/java/com/dev/coupon/coupon/exception/: CouponErrorCode.java  ExpiredCouponException.java  SystemErrorCode.java
src/main/java/com/dev/coupon/coupon/repository/: CouponEventRepository.java  CouponIssueRepository.java  CouponUseHistoryRepository.java
src/main/java/com/dev/coupon/coupon/service/: CouponEventService.java  CouponIssueService.java  CouponStockRecoveryService.java  CouponStockRestoreService.java  CouponStockResyncService.java  CouponUseService.java  RedisIssueService.java  RedisRecoveryService.java
src/main/java/com/dev/coupon/product/controller/: AdminProductController.java
src/main/resources/lua/coupon/: recovery_stock.lua  reserve_coupon.lua  reserve_coupon_rollback.lua
src/test/java/com/dev/coupon/: CouponApplicationTests.java
(+22 files in other folders)
